[inet_http_server]         ; inet (TCP) server disabled by default
port=127.0.0.1:7101      ; (ip_address:port specifier, *:port for all iface)

[supervisord]
logfile=./log/supervisord.log ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=50MB       ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10          ; (num of main logfile rotation backups;default 10)
loglevel=info               ; (log level;default info; others: debug,warn,trace)
pidfile=./tmp/pids/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
nodaemon=false              ; (start in foreground if true;default false)
minfds=1024                 ; (min. avail startup file descriptors;default 1024)
minprocs=200                ; (min. avail process descriptors;default 200)

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=http://127.0.0.1:7101 ; use an http:// url to specify an inet socket

[program:dispatcher]
command=twistd -n
    --pidfile=./tmp/pids/%(program_name)s.pid
    start_worker
    --worker_class=vumi.dispatchers.base.BaseDispatchWorker
    --vumi-config=./etc/vumi_config.yaml
    --config=./etc/dispatcher.yaml
stdout_logfile=./log/%(program_name)s_%(process_num)s.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
stderr_logfile=./log/%(program_name)s_%(process_num)s.err
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=10
autorestart=true

[program:transport_simagri_http]
command=twistd -n
    --pidfile=./tmp/pids/%(program_name)s.pid
    start_worker
    --worker_class=transports.simagri_http.SimagriHttpTransport
    --vumi-config=./etc/vumi_config.yaml
    --config=./etc/simagri_transport.yaml
stdout_logfile=./log/%(program_name)s_%(process_num)s.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
stderr_logfile=./log/%(program_name)s_%(process_num)s.err
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=10
autorestart=true

[program:transport_0031642500021]
numprocs=1
numprocs_start=1
process_name=%(program_name)s_%(process_num)s
command=twistd -n
    --pidfile=./tmp/pids/%(program_name)s_%(process_num)s.pid
    start_worker
    --worker-class=transports.cm_nl_yo_ug_http.CmYoTransport
    --vumi-config=./etc/vumi_config.yaml
    --config=./etc/cm_yo_transport_0031642500021.yaml
stdout_logfile=./log/%(program_name)s_%(process_num)s.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
stderr_logfile=./log/%(program_name)s_%(process_num)s.err
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=10
autorestart=true